:root {
  --bg-color: #1f1f1f;
  --text-color: #fff;
  --link-color: #ffcc00;
  --link-color-hover: #fff;
  --link-color-active: #ffcc00;
  --link-color-active-hover: #fff;
  --link-color-visited: #ffcc00;
}

body {
  margin: 2rem;
  padding: 1;
  
}

.card {
  text-align: center;
  border: 2.5px solid gray;
  border-radius: 10px;
  padding: 1.5rem;
  margin: 0 auto;
  max-width: 600px;
  background-color: var(--bg-color);
  color: var(--text-color);
}

nav {
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 1rem;
}

nav a {
  color: var(--link-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a i {
  margin-right: 0.5rem;
  color: var(--link-color);
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--link-color-hover);
}

.projects {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

@media screen and (max-width: 768px) {
  header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .card {
    max-width: 70vw;
    
  }

  .card h1 {
    font-size: 1.5rem;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 2rem;
}

.selected {
  color: var(--link-color-active);
  text-decoration: underline;
  font-weight: bold;
}

/* Resume styling */

.resume {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 100px auto;
  grid-template-areas:
    "header header"
    "sidebar content";
  grid-gap: 3rem;
  padding: 1rem 10rem;
}

@media screen and (max-width: 768px) {
  .resume {
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "sidebar"
      "content";
  }

  .resume > #sidebar {
    border-right: none !important;
    border-bottom: 1px solid #ccc;
    padding-bottom: 1rem;
  }
  
}

.resume > #header {
  grid-area: header;
  text-align: center;
  margin-bottom: 2rem;
}

.resume > #sidebar {
  grid-area: sidebar;
  text-align: justify;
  padding-right: 1rem;
  border-right: 1px solid #ccc;
}

.resume > #content {
  grid-area: content;
}